gen.add('useBoxFilter',bool_t,0,"Should boxfilter be used",True)
gen.add('max_x',double_t,0,"Max_x",25.0,-50.0,50.0)
gen.add('min_x',double_t,0,"Min_x",-8.0,-50.0,50.0)
gen.add('max_y',double_t,0,"Max_y",10.0,-50,50)
gen.add('min_y',double_t,0,"Min_y",-10.0,-50,50)
gen.add('max_z',double_t,0,"Max_z",4.0,-10,10)
gen.add('min_z',double_t,0,"Min_z",-4.0,-10,10)
gen.add('min_rad',double_t,0,"Min radius", 2.0,0,10)
gen.add('filter_a',bool_t,0,"Filter ambient values",False)
gen.add('mult_a',double_t,0,"Ambient_multiplier",1.0,0.0,2.0)
gen.add('max_a',double_t,0,"Ambient max limit [%]",0.85,0.0,1.0)
gen.add('min_a',double_t,0,"Ambient min limit [%]",0.5,0.0,1.0)
gen.add('filter_i',bool_t,0,"Filter intensity values",False)
gen.add('mult_i',double_t,0,"Intensity_multiplier",1.0,0.0,2.0)
gen.add('max_i',double_t,0,"Intensity max limit [%]",0.95,0.0,1.0)
gen.add('min_i',double_t,0,"Intensity min limit [%]",0.4,0.0,1.0)
gen.add('filter_ra',bool_t,0,"Filter range values",False)
gen.add('mult_ra',double_t,0,"Range_multiplier",1.0,0.0,2.0)
gen.add('max_ra',double_t,0,"Range max limit [%]",0.96,0.0,1.0)
gen.add('min_ra',double_t,0,"Range min limit [%]",0.81,0.0,1.0)
gen.add('filter_re',bool_t,0,"Filter reflectivity values",False)
gen.add('mult_re',double_t,0,"Reflectivity_multiplier_z",1.0,0.0,2.0)
gen.add('max_re',double_t,0,"Reflectivity max limit [%]",1.0,0.0,1.0)
gen.add('min_re',double_t,0,"Reflectivity min limit [%]",0.36,0.0,1.0)
gen.add('filter_z',bool_t,0,"Filter Z values",False)
gen.add('mult_z',double_t,0,"Z_multiplier",1.0,0.0,2.0)
gen.add('max_zd',double_t,0,"Z max limit [%]",0.1,0.0,1.0)
gen.add('min_zd',double_t,0,"Z min limit [%]",0.02,0.0,1.0)
gen.add('filter_angle',bool_t,0,"Filter angle values",False)
gen.add('mult_angle',double_t,0,"angle_multiplier",1.0,0.0,2.0)
gen.add('angle_wd_size',int_t,0,"Angle window size",6,1,20)
gen.add('max_angle',double_t,0,"angle max limit [%]",0.81,0.0,1.0)
gen.add('min_angle',double_t,0,"angle min limit [%]",0.47,0.0,1.0)
gen.add('filter_dist',bool_t,0,"Filter distance values",False)
gen.add('mult_dist',double_t,0,"Dist_multiplier",1.0,0.0,2.0)
gen.add('dist_wd_size',int_t,0,"Distance window size",1,1,20)
gen.add('max_dist',double_t,0,"Dist max limit [%]",0.08,0.0,1.0)
gen.add('min_dist',double_t,0,"Dist min limit [%]",0.02,0.0,1.0)
gen.add('filter_ransac',bool_t,0,"Should RANSac be used",False)
gen.add('ransac_dist',double_t,0,"RANSac distance threshold",0.2,0.0,3.0)
gen.add('rradius_min',double_t,0,"RANSac radius min threshold",0.00,0.0,1.0)
gen.add('rradius_max',double_t,0,"RANSac radius max threshold",1.0,0.0,1.0)